# sba-server

./: .gitignore  LICENSE  README.md  pom.xml
sba-client/: pom.xml
sba-client/src/main/java/com/suxin/demo/sba/client/: SbaClientApplication.java
sba-client/src/main/java/com/suxin/demo/sba/client/actuator/: CustomEndpoint.java  ThreadPoolEndpoint.java  ThreadPoolHealthIndicator.java  ThreadPoolHealthIndicatorConfig.java
sba-client/src/main/java/com/suxin/demo/sba/client/web/: TmpController.java
sba-client/src/main/resources/: bootstrap.yml
sba-client/src/main/resources/static/: gateway-router.html
sba-custom-ui/: babel.config.js  package-lock.json  package.json  pom.xml  vue.config.js
sba-custom-ui/src/: index.js
sba-custom-ui/src/component/text/: my-text.vue
sba-custom-ui/src/custom/: custom-endpoint.vue  custom.vue
sba-custom-ui/src/demo/: demo-endpoint.vue
sba-custom-ui/src/static/: task-log.html
sba-custom-ui/src/task-log/: task-log-endpoint-iframe.vue  task-log-endpoint.vue
sba-custom-ui/src/threadpool/: threadpool-card.vue  threadpool-endpoint.vue
sba-custom-ui/src/util/: utils.js
sba-custom-ui/src/views/web/: httptrace-endpoint.vue
sba-server/: pom.xml
sba-server/sba-server-security-nacos/: pom.xml
sba-server/sba-server-security-nacos/src/main/java/xyz/jerez/sba/server/: SbaServerApplication.java
sba-server/sba-server-security-nacos/src/main/java/xyz/jerez/sba/server/config/: SecuritySecureConfig.java  StaticConfig.java
sba-server/sba-server-security-nacos/src/main/resources/: application.yml  bootstrap.yml
sba-server/sba-server-security-nacos/src/test/java/xyz/jerez/sba/server/: SbaServerApplicationTests.java
